src/DesktopClient/Modules/Cars.Modules.Search/Views/PopularCarsView.xaml

<UserControl
    x:Class="Cars.Modules.Search.Views.PopularCarsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cars.Modules.Search.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Cars.Models;assembly=Cars.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vms="clr-namespace:Cars.Modules.Search.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance vms:PopularCarsViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="VehicleNameStyle"
            BasedOn="{StaticResource MahApps.Styles.Label}"
            TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style
            x:Key="PriceStyle"
            BasedOn="{StaticResource MahApps.Styles.Label}"
            TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Models}">
            <d:ItemsControl.ItemsSource>
                <x:Array Type="{x:Type models:Model}">
                    <models:Model Name="Volkswagen Polo" MinPrice="22100" />

                    <models:Model Name="Toyota Prius" MinPrice="16200" />
                </x:Array>
            </d:ItemsControl.ItemsSource>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<Image
                                Source="{Binding ImageUrl}"
                                Width="200" Height="200" Stretch="Uniform"
                            />-->
                        <Label
                            Grid.Row="1"
                            Content="{Binding Name}"
                            Style="{StaticResource VehicleNameStyle}" />
                        <TextBlock
                            Grid.Row="2"
                            FontFamily="Arial"
                            FontSize="40"
                            FontWeight="ExtraBlack"
                            Text="***" />
                        <TextBlock
                            Grid.Row="3"
                            FontSize="14"
                            Text="Price from:" />
                        <Label
                            Grid.Row="4"
                            Margin="10,5"
                            Content="{Binding Path=MinPrice}"
                            Style="{StaticResource PriceStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
