Old/Cars.Desktop/MainWindow.xaml

<controls:MetroWindow x:Class="Cars.Desktop.MainWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
        mc:Ignorable="d"
        Title="Cars" 
                      Height="450" Width="800">
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <Grid Margin="30" Background="{DynamicResource MaterialDesignLightForeground}">
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Background="{DynamicResource PrimaryHueDarkForegroundBrush}">My First Material Design App</TextBlock>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
